<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EvenTour</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
      	<a class="navbar-brand" href="index.html">
      		<img src="img/mapa.png" width="70px">EvenTour
      	</a>
        <a class="btn btn-danger" href="demo/index.html" target="_blank">Probar Demo de la Aplicación</a>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-12 mx-auto">
            <h1 class="mb-5">EvenTour</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 mx-auto">
            <h1 class="mb-5">“Experimenta una nueva forma de hacer turismo, tú eliges dónde ir”</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 mx-auto" style="padding: 2%;">
            <a class="btn btn-danger" href="#">Descargar Documento</a>
          </div>
          <div class="col-xl-3 mx-auto" style="padding: 2%;">
            <a class="btn btn-danger" href="documentos/triptico.pdf" target="_blank">Descargar Triptico</a>
          </div>
          <div class="col-xl-3 mx-auto" style="padding: 2%;">
            <a class="btn btn-danger" href="documentos/presentacion.pdf" target="_blank">Descargar Presentación</a>
          </div>
          <div class="col-xl-3 mx-auto" style="padding: 2%;">
            <a class="btn btn-danger" href="#video">Ver Tutorial</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-home m-auto text-danger"></i>
              </div>
              <h3>Organizaciones</h3>
              <p class="lead mb-0" style="text-align:justify;">Las organizaciones, Públicas y Privadas, pueden de una manera barata, rápida y
sencilla hacer llegar la información de sus actividades y eventos a todo tipo de
usuarios, evitando la descentralización de la información.
Por otro lado, su utilidad se extiende también a la información que se recibira de
los consumidores de la misma, quienes pueden interactuar mediante la
publicación de opiniones, valoraciones y experiencias de los eventos a los que
asistan.</p>
            </div>
          </div>
          <div class="col-lg-4" >
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-user m-auto text-danger"></i>
              </div>
              <h3>Usuarios</h3>
              <p class="lead mb-0" style="text-align:justify;">El usuario ya no tiene que perder horas buscando en diferentes páginas web y
aplicaciones. EvenTour, da la posibilidad de disponer de toda esta información en
una sola aplicación y permite establecer sus preferencias para encontrar
contenido acorde a sus prioridades, mediante un sistema recomendador o un
sistema de geolocalización.
También permite a los usuarios comentar y puntuar las actividades y los eventos,
compartiendo su experiencia con otros
usuarios de la plataforma.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-check m-auto text-danger"></i>
              </div>
              <h3>Fácil de usar</h3>
              <p class="lead mb-0" style="text-align:justify;">Diseñada para que sea realmente fácil de usar. Orientada a todo tipo de usuarios: jóvenes, adultos, turistas, sin importar sus
particularidades y que deseen realizar cualquier tipo de turismo, ya sea
tradicional, cultural, gastronómico o simplemente que desean pasar un rato
diferente, permitiéndoles recorrer y conocer los rincones más recónditos de
aquellos lugares que visitan.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
        	<a name="video"></a>
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/2PeRR99b1Fc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Videotutorial de uso para los Usuarios</h2><br>
            <p class="lead mb-0">Videotutorial donde se muestra las opciones y el uso de la aplicación destinada para los usuarios, la aplicación se ha diseñado con el objetivo que sea muy sencilla de usar. <br><br>Para evitar que el usuario pueda perderse en el transcurso de su uso, hemos preparado esta pequeña guía.</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/ycZSH9xXn-k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Videotutorial de uso para las Organizaciones</h2><br>
            <p class="lead mb-0">Videotutorial donde se muestra las opciones y el uso de la aplicación destinada para las organizaciones, la aplicación se ha diseñado con el objetivo que sea muy sencilla de usar. <br><br>Para evitar que los miembros de las organizaciones encargadas de gestionar el contenido pueda perderse en el transcurso del mismo, hemos preparado esta pequeña guía.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">Desarrollo realizado por...</h2>
        <div class="row">
          <div class="col-lg-4">
            
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
              <h5>Airán O. Villacorta Betancor.</h5>
              <p class="font-weight-light mb-0">"Estudiante de Ingeniería Informática en la Universidad de La Laguna."</p>
            </div>
          </div>
          <div class="col-lg-4">
            
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <p class="text-muted small mb-4 mb-lg-0">&copy; 2017 - EvenTour. Todos los derechos reservados.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://github.com/airanvillacorta" target="_blank">
                  <i class="fa fa-github fa-2x fa-fw text-danger"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
